# VUE_APP_API_URL=http://localhost:8080/api
# VUE_APP_SERVER_URL=http://localhost:8080
# VUE_APP_SERVER_URL_HTTPS=https://localhost:8443
# VUE_APP_RECONNECTION=false
VUE_APP_API_URL=https://app.loygift.com/api
VUE_APP_SERVER_URL=https://app.loygift.com
VUE_APP_SERVER_URL_HTTPS=https://app.loygift.com
VUE_APP_RECONNECTION=false